org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.17
yarn_version=1.17+build.11
loader_version=0.11.6

# Mod Properties
mod_version = 0.2
maven_group = Wide-Cat
archives_base_name = meteor-crash-addon
